<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="@types/babel-core" level="application" />
    <orderEntry type="library" name="@types/react" level="application" />
    <orderEntry type="library" name="@types/react-redux" level="application" />
    <orderEntry type="library" name="@types/express" level="application" />
  </component>
</module>